[gd_scene load_steps=3 format=3 uid="uid://bp7j3le3latsc"]

[ext_resource type="PackedScene" uid="uid://dy0ycajp5q7kp" path="res://Levels/level.tscn" id="1_1r4le"]
[ext_resource type="PackedScene" uid="uid://ccxcsvry36gf7" path="res://Player/player.tscn" id="2_1r4le"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_1r4le")]

[node name="Player" parent="." instance=ExtResource("2_1r4le")]
