[gd_scene load_steps=5 format=3 uid="uid://byo0wsmut2awi"]

[ext_resource type="Texture2D" uid="uid://cjmt5ooo3amfk" path="res://icon.svg" id="1_1p84g"]
[ext_resource type="Script" uid="uid://cpkkr2dlf0oww" path="res://Ship/ship.gd" id="1_q4ev1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4ev1"]
size = Vector2(107, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_edrfk"]
radius = 19.924858

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_q4ev1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(1.046875, 0.484375)
texture = ExtResource("1_1p84g")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(2.0531726, 2.0531726, 2.0531726, 1)
position = Vector2(1, -2)
scale = Vector2(1.046875, 0.484375)
texture = ExtResource("1_1p84g")

[node name="nav_agent" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 50.0
path_postprocessing = 1
simplify_path = true
avoidance_enabled = true
radius = 16.96

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_q4ev1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edrfk")
disabled = true

[node name="Combat_Timer" type="Timer" parent="."]
one_shot = true

[node name="Flee_Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Combat_Timer" to="." method="_on_combat_timer_timeout"]
[connection signal="timeout" from="Flee_Timer" to="." method="_on_flee_timer_timeout"]
