[gd_scene load_steps=8 format=3 uid="uid://byo0wsmut2awi"]

[ext_resource type="Texture2D" uid="uid://cjmt5ooo3amfk" path="res://icon.svg" id="1_1p84g"]
[ext_resource type="Script" uid="uid://cpkkr2dlf0oww" path="res://Ship/ship.gd" id="1_q4ev1"]
[ext_resource type="Texture2D" uid="uid://dta8x6s13djgd" path="res://Res/characters and towns/ships.png" id="3_1w8ol"]
[ext_resource type="Texture2D" uid="uid://dq614idwdgse5" path="res://Res/characters and towns/flags.png" id="4_d6neq"]
[ext_resource type="Texture2D" uid="uid://e71cg1xkaxja" path="res://Res/characters and towns/carrack.png" id="5_d6neq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4ev1"]
size = Vector2(181, 129)

[sub_resource type="CircleShape2D" id="CircleShape2D_edrfk"]
radius = 79.24645

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_q4ev1")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(2.0531726, 2.0531726, 2.0531726, 1)
position = Vector2(1, -2)
scale = Vector2(1.046875, 0.484375)
texture = ExtResource("1_1p84g")

[node name="nav_agent" type="NavigationAgent2D" parent="."]
simplify_path = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, -43.5)
shape = SubResource("RectangleShape2D_q4ev1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edrfk")
disabled = true

[node name="Combat_Timer" type="Timer" parent="."]
one_shot = true

[node name="Flee_Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Boarding_Timer" type="Timer" parent="."]
one_shot = true

[node name="Fire_Timer" type="Timer" parent="."]
one_shot = true

[node name="Ships" type="Sprite2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(-4, -86)
texture = ExtResource("3_1w8ol")
hframes = 3

[node name="Flags" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5, -88)
texture = ExtResource("4_d6neq")

[node name="Carrack" type="Sprite2D" parent="."]
texture = ExtResource("5_d6neq")
hframes = 20
vframes = 4

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Combat_Timer" to="." method="_on_combat_timer_timeout"]
[connection signal="timeout" from="Flee_Timer" to="." method="_on_flee_timer_timeout"]
[connection signal="timeout" from="Boarding_Timer" to="." method="_on_boarding_timer_timeout"]
[connection signal="timeout" from="Fire_Timer" to="." method="_on_fire_timer_timeout"]
