[gd_scene load_steps=3 format=3 uid="uid://jraafnv2rfcb"]

[ext_resource type="Script" uid="uid://4rc0na4dnx8r" path="res://UI/ability_ui.gd" id="1_m28sf"]
[ext_resource type="Texture2D" uid="uid://18dysms53dfw" path="res://UI/test_Ability_Sprites.png" id="2_cqnvb"]

[node name="AbilityUi" type="Control"]
layout_mode = 3
anchor_right = 0.11100001
anchor_bottom = 0.19800001
offset_right = -27.87201
offset_bottom = -28.304016
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m28sf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_cqnvb")
centered = false
hframes = 10

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
