[gd_scene load_steps=2 format=3 uid="uid://bds484tgdjcw6"]

[ext_resource type="Script" uid="uid://brkab3seb5a0q" path="res://main_menu.gd" id="1_p8ccj"]

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8ccj")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.60573417, 0.5153954, 0.2878294, 1)
