[gd_scene load_steps=10 format=3 uid="uid://c2hhyltkknfyn"]

[ext_resource type="Script" uid="uid://du8qcmpxxymv" path="res://UI/control_for_center.gd" id="1_pma6j"]
[ext_resource type="Texture2D" uid="uid://7b6s0lw57fk2" path="res://Res/ui/back bar.png" id="2_4uqye"]
[ext_resource type="Texture2D" uid="uid://cfcdeoxlcsmel" path="res://Res/ui/infamy bar.png" id="3_40vmw"]
[ext_resource type="PackedScene" uid="uid://dlqb34m81iits" path="res://UI/game_text.tscn" id="5_3yusg"]
[ext_resource type="Texture2D" uid="uid://dsia34sd3fi1" path="res://Res/ui/button base.png" id="5_70amk"]
[ext_resource type="PackedScene" uid="uid://jraafnv2rfcb" path="res://UI/Ability_UI.tscn" id="6_3yusg"]
[ext_resource type="Texture2D" uid="uid://ca80tt5hbulv2" path="res://Res/ui/Item_Holder_hud.png" id="6_70amk"]
[ext_resource type="Texture2D" uid="uid://bnqje6ijlqcdp" path="res://Res/ui/town but up.png" id="8_mc4y4"]
[ext_resource type="Texture2D" uid="uid://cup3xq5lohrqb" path="res://Res/ui/town but down.png" id="9_r72km"]

[node name="war ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pma6j")

[node name="top_grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 79.0
grow_horizontal = 2
columns = 3

[node name="control for left" type="Control" parent="top_grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="control for center" type="Control" parent="top_grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="infamy progress" type="TextureProgressBar" parent="top_grid/control for center"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.9950001
anchor_top = 0.063
anchor_right = 1.9950001
anchor_bottom = 0.063
offset_left = -400.09503
offset_top = 0.022999763
offset_right = -0.09503174
offset_bottom = 50.023
grow_horizontal = 2
grow_vertical = 0
value = 10.0
texture_under = ExtResource("2_4uqye")
texture_progress = ExtResource("3_40vmw")

[node name="text container" type="GridContainer" parent="top_grid/control for center"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.25300002
anchor_right = 0.5
anchor_bottom = 0.25300002
offset_left = -126.119
offset_top = -19.987001
offset_right = 122.5
offset_bottom = 20.012999

[node name="game text" parent="top_grid/control for center/text container" instance=ExtResource("5_3yusg")]
layout_mode = 2
text = "[center] Treasure: 0/100"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="top_grid/control for center/text container/game text"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_70amk")

[node name="control for right" type="Control" parent="top_grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="cargo text" parent="." instance=ExtResource("5_3yusg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.97800004
anchor_right = 0.5
anchor_bottom = 0.97800004
offset_left = -104.0
offset_top = -143.74402
offset_right = 86.0
offset_bottom = -87.74402
text = "[center] Current Cargo"

[node name="TextureRect" type="TextureRect" parent="cargo text"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 2.3960001
anchor_right = 0.503
anchor_bottom = 2.3960001
offset_left = -93.0
offset_top = -134.17601
offset_right = 93.42999
offset_bottom = -94.17601
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_70amk")

[node name="bottom_grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.989
anchor_right = 0.507
anchor_bottom = 0.989
offset_left = -570.064
offset_top = -108.87201
offset_right = 570.936
offset_bottom = 0.12799072
grow_vertical = 0
mouse_filter = 0
columns = 3

[node name="left" type="Control" parent="bottom_grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="centre" type="HBoxContainer" parent="bottom_grid"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AbilityUi" parent="bottom_grid/centre" instance=ExtResource("6_3yusg")]
layout_mode = 2
ability_type = 2

[node name="AbilityUi2" parent="bottom_grid/centre" instance=ExtResource("6_3yusg")]
layout_mode = 2

[node name="AbilityUi3" parent="bottom_grid/centre" instance=ExtResource("6_3yusg")]
layout_mode = 2

[node name="AbilityUi4" parent="bottom_grid/centre" instance=ExtResource("6_3yusg")]
layout_mode = 2

[node name="AbilityUi5" parent="bottom_grid/centre" instance=ExtResource("6_3yusg")]
layout_mode = 2

[node name="right" type="Control" parent="bottom_grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ship_Info" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 385.0
offset_bottom = 351.0
columns = 3

[node name="switch but" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.98600006
anchor_bottom = 0.98600006
offset_left = 10.0
offset_top = -127.92804
offset_right = 138.0
offset_bottom = 0.07196045
texture_normal = ExtResource("8_mc4y4")
texture_pressed = ExtResource("9_r72km")

[node name="tooltip" parent="." instance=ExtResource("5_3yusg")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -332.0
offset_top = -219.0
offset_right = 344.0
offset_bottom = -111.0

[node name="TextureRect" type="TextureRect" parent="tooltip"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.50100005
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -108.0
offset_right = 377.32397
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_70amk")

[connection signal="mouse_entered" from="bottom_grid/centre/AbilityUi" to="." method="_on_UI_entered"]
[connection signal="mouse_exited" from="bottom_grid/centre/AbilityUi" to="." method="_on_UI_exited"]
[connection signal="mouse_entered" from="bottom_grid/centre/AbilityUi2" to="." method="_on_UI_entered"]
[connection signal="mouse_exited" from="bottom_grid/centre/AbilityUi2" to="." method="_on_UI_exited"]
[connection signal="mouse_entered" from="bottom_grid/centre/AbilityUi3" to="." method="_on_UI_entered"]
[connection signal="mouse_exited" from="bottom_grid/centre/AbilityUi3" to="." method="_on_UI_exited"]
[connection signal="mouse_entered" from="bottom_grid/centre/AbilityUi4" to="." method="_on_UI_entered"]
[connection signal="mouse_exited" from="bottom_grid/centre/AbilityUi4" to="." method="_on_UI_exited"]
[connection signal="mouse_entered" from="bottom_grid/centre/AbilityUi5" to="." method="_on_UI_entered"]
[connection signal="mouse_exited" from="bottom_grid/centre/AbilityUi5" to="." method="_on_UI_exited"]
[connection signal="pressed" from="switch but" to="." method="_on_switch_but_pressed"]
